; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host = "localhost"
user = "scripts"
password = "w0rK5n3t"
name = "metroconnect"

[_tables]
upe_interface = "UPE Interfaces"
evc = "Virtual Circuits"
circuits = "Billing Data"
devices = "Devices"
shortcode = "Shortcodes"
network_links = "Network Links"
pe_interface = "PE Interfaces"
;master_list = "Master List"
gis_etk_nofibre ="Planning "
;inventory = "Inventory"
logs = "Syslog"
;logs_history = "Syslog History"
[_auth]
users_table = dataface_users
username_column = UserName
password_column = Password
session_timeout=999999999

[history]
enabled = 1

[_modules]
modules_g2=modules/g2/g2.php
