__sql__="select *,TRIM(BOTH ' ' FROM SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(evc_b_desc,',',1),' -',1),' ',4)) as cust_b_name, CONCAT('EVC: ',TRIM(BOTH ' ' FROM SUBSTRING_INDEX(SUBSTRING_INDEX(SUBSTRING_INDEX(evc_b_desc,',',1),' -',1),' ',4)),' : ',circuit_id,' | ',provider) as evc_string from circuits"

[id]
widget:type=hidden
visibility:browse=hidden
visibility:list=hidden
visibility:find=hidden

[provider]
widget:type = select
vocabulary = providers
order=1

[circuit_id]
widget:label = "Circuit ID"
order=2

[evc_ref]
widget:label = "EVC Reference"
order=3

[evc_type]
widget:label = "EVC Type"
order=4
visibility:list=hidden
[uni_a]
widget:label = "UNI A Side"
order=5

[vlan_a]
widget:label = "VLAN A"
order=6

[uni_b]
widget:label = "UNI B"
order=7

[vlan_b]
widget:label = "VLAN B"
order=8

[evc_a_desc]
widget:label = "Address A Side"
visibility:list=hidden

order=9

[evc_b_desc]
widget:label = "Address B Side"
visibility:list=hidden
order=10

[cust_b_name] 
widget:label = "Customer Name"
order=10

[fibre_pairs]
widget:label = "Fibre Pairs"
order=11
visibility:find=hidden
visibility:list=hidden

[bw_value]
widget:label = "mbps"
order=12
visibility:find=hidden

[bw_unit]
widget:label = "Bandwith Unit"
order=13
visibility:find=hidden
visibility:list=hidden

[exec_date]
widget:label = "Start"
order=14
visibility:find=hidden
visibility:list=hidden

[link_type]
widget:label = "Type"
order=15


[cc_date]
#widget:type= hidden
visibility:browse=hidden
visibility:list=hidden
visibility:find=hidden


[cc_number]
widget:type =hidden
visibility:browse=hidden
visibility:list=hidden
visibility:find=hidden

[comments]
visibility:list=hidden
visibility:find=hidden

[office_type]
visibility:browse=hidden
visibility:list=hidden
visibility:find=hidden

[cacti_link]
widget:label = "Graph"
order=16
noLinkFromListView=1

[evc_string]
widget:label = "EVC String"
order=17
noLinkFromListView=1
